#-------------------------------------------------------------------------------
#  Pi.Alert
#  Open Source Network Guard / WIFI & LAN intrusion detector 
#
#  pialert.cron - Back module. Crontab jobs
#-------------------------------------------------------------------------------
#  Puche 2021        pi.alert.application@gmail.com        GNU GPLv3
#-------------------------------------------------------------------------------

0 3 * * 1      python3 /opt/pialert/back/pialert.py update_vendors >/opt/pialert/log/pialert.vendors.log  2>&1
*/3 * * * *    python3 /opt/pialert/back/pialert.py internet_IP    >/opt/pialert/log/pialert.IP.log       2>&1
*/5 * * * *    python3 /opt/pialert/back/pialert.py 1              >/opt/pialert/log/pialert.1.log        2>&1
0 2 * * */4    python3 /opt/pialert/back/pialert.py cleanup        >/opt/pialert/log/pialert.cleanup.log  2>&1
